NEXT_PUBLIC_API_URL =
NEXT_PUBLIC_SPLITWISE_API_TOKEN = 
DB_URI = 

CIPHER_KEY = 
CIPHER_IV = 
CIPHER_ALGO = 
JWT_SECRET = 

SPLITWISE_CONSUMER_KEY = 
SPLITWISE_CONSUMER_SECRET = 
SPLITWISE_REDIRECT_URI = 
